PLIGG_ZIP_INSTALL = "ZIP Install"
PLIGG_ZIP_INSTALL_GENERAL_INSTRUCTIONS = "Upload a template or module .zip archive and it will be unarachved and placed in your Pligg /modules or /templates directory. Please make sure that the module archive is formatted correctly and that the contents of the .zip file are the template or module files, not a folder containing the files. The name of the archive will become the template or module name."
PLIGG_ZIP_INSTALL_MODULES = "Install a Module"
PLIGG_ZIP_INSTALL_MODULES_INSTRUCTIONS = "After uploading a module you will be automatically redirected to the Pligg module management page, where you can enable the newly uploaded module."
PLIGG_ZIP_INSTALL_MODULES_UPLOAD_INSTRUCTIONS = "Please use the form below to select the module you wish to upload and click submit. "
PLIGG_ZIP_INSTALL_TEMPLATES = "Install a Template"
PLIGG_ZIP_INSTALL_TEMPLATES_INSTRUCTIONS = "After uploading the template you will be automatically redirected to the Pligg configuration page for templates, where you can set the default template to the name of the newly uploaded template."
PLIGG_ZIP_INSTALL_TEMPLATES_UPLOAD_INSTRUCTIONS = "Please use the form below to select the template you wish to upload and click submit. "
PLIGG_ZIP_INSTALL_UPINSTALL = "Submit"
PLIGG_ZIP_INSTALL_BACK = "Back"
PLIGG_ZIP_INSTALL_MODULE_PACKAGE = "Module .zip File:"
PLIGG_ZIP_INSTALL_TEMPLATE_PACKAGE = "Module .zip File:"

