Analytics_Title = "Google Analytics"
Analytics_Settings = "Analytics Settings"
Analytics_Form_Label = "Please input your 10 character long Google analytics ID (ex. UA-#####-#), then click submit button to save the form and enable this module."
Analytics_Form_Submit = "Submit"
Analytics_Saved = "Your changes have been saved."