//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Cannot_Submit_More= "Nemůžete přidat více"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_At_Current_Auth_Level= "na současné úrovni oprávnění"

//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Submit_Limit_Exceeded = "Limit vkládání překročen"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Required_avg_link_votes = "Požadované průměry hlasů vašich záložek"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Authorization_Level = "Úroveň oprávnění"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Submissions_day = "Max příspěvků za den"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Your_Value = "Vaše současná hodnota"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_You_Have_Already_Sub = "Už jste přidal(a)"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Of = "z"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Actual_Limit = "které jsou váš aktuální denní limit"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_To_Submit_More = "Pro přidání více"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_You_Must_Wait = "musíte čekat"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_links = "záložek"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_comments="komentářů"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_equation="Vzorec pro výpočet limitu komentářů"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_comment_limit="limit pro vložení komentářů"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_link_limit="limit pro vložení záložek "
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_multiplier="multiplikátor"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_your_avg_votes="vaše průměrná hodnota hlasů vašich komentářů"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_except_this_link="Bez tohoto odkazu jste dnes vložili již"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_in_last_24_hours="za posledních 24 hodin"