//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Cannot_Submit_More= "You cannot submit more"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_At_Current_Auth_Level= "at current authorization level"

//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Submit_Limit_Exceeded = "Submit limit exceeded"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Required_avg_link_votes = "Required average link(s) votes value"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Authorization_Level = "Authorization level"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Submissions_day = "Submit link limit per day"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Your_Value = "Your current value"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_You_Have_Already_Sub = "You have already submitted"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Of = "of"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_Actual_Limit = "which is your actual limit"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_To_Submit_More = "To submit more"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_You_Must_Wait = "you have to wait"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_links = "link(s)"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_comments="comment(s)"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_equation="Submit comment limit equation"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_comment_limit="submit comment limit"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_link_limit="submit (link) limit"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_submit_multiplier="submit multiplier"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_your_avg_votes="your avg comm. votes val"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_except_this_link="Except this link you have already added"
//<SECTION>Submit Antispam</SECTION><ADDED>0.1</ADDED>
PLIGG_SUBMIT_ANTISPAM_in_last_24_hours="in last 24 hours"
