PLIGG_featured = "Featured News Management"
PLIGG_featured_ID = "News ID"
PLIGG_featured_Title = "Title"
PLIGG_featured_Description = "Description"
PLIGG_featured_Title2 = "Story Title"
PLIGG_featured_Status = "Enabled"
PLIGG_featured_Actions = "Actions"
PLIGG_featured_Image = "Image"
PLIGG_featured_ViewImage = "View Image"
PLIGG_featured_CurrentImage = "Current Background Image"
PLIGG_featured_Edit = "Edit"
PLIGG_featured_Edit2 = "Edit Featured News"
PLIGG_featured_Delete = "Delete"
PLIGG_featured_AddNew = "Add New Featured News"