PLIGG_featured = "Featured News Management"
PLIGG_featured_ID = "News ID"
PLIGG_featured_Title = "Title"
PLIGG_featured_Description = "Description"
PLIGG_featured_Title2 = "Story Title"
PLIGG_featured_Status = "Enabled"
PLIGG_featured_Actions = "Actions"
PLIGG_featured_Image = "Featured Image"
PLIGG_featured_ViewImage = "View Image"
PLIGG_featured_CurrentImage = "Featured Image"
PLIGG_featured_Edit = "Edit"
PLIGG_featured_Edit2 = "Save Featured News"
PLIGG_featured_Delete = "Delete"
PLIGG_featured_AddNew = "Add New Featured Item"
PLIGG_featured_Select = "Select Image"
PLIGG_featured_Remove = "Remove"
PLIGG_featured_Change = "Change"
PLIGG_featured_Back = "Back"
PLIGG_featured_No = "No"
PLIGG_featured_Yes = "Yes"
PLIGG_featured_About = "The Featured News management module allows you to embed a select few featured articles anywhere on your Pligg site. This module will not automatically insert itself into the Pligg template, so you will need to follow the <a href='../modules/featured/featured_readme.htm'>Readme instructions</a> to learn how to add the Featured News items to your template. All fields are required in order to save this form."
