pligg_web_toolbar_title = "Pligg Web Toolbar"
pligg_web_toolbar_enable = "Enable"
pligg_web_toolbar_enabled = "Enabled"
pligg_web_toolbar_disable = "Disable"
pligg_web_toolbar_disabled = "Disabled"
pligg_web_toolbar_settings = "Pligg Web Toolbar Settings"
