PLIGG_Ajax_Contact = "Contact Form"
PLIGG_Ajax_Contact_Sending_Email = "Sending Email"
PLIGG_Ajax_Contact_Sending_Email_Success = "Success! Your Email has been sent."
PLIGG_Ajax_Contact_Name = "Name"
PLIGG_Ajax_Contact_Email = "Email"
PLIGG_Ajax_Contact_Regarding = "Regarding"
PLIGG_Ajax_Contact_Message = "Message"
PLIGG_Ajax_Contact_Send_CC = "Send CC to self"
PLIGG_Ajax_Contact_Send_Email = "Send Email"

