PLIGG_Template_Management_Available_Templates = "Installed templates that are ready to be used"
PLIGG_Template_Management_Installed_Templates = "Default Template"
PLIGG_Template_Management_Incompatible_Templates = "Incompatible Templates"
PLIGG_Template_Management_Packed_Templates = "Templates that are ready to be unpacked"
PLIGG_Template_Management_Incompatible_Text = "These templates have have not been marked 'compatible' with your version of Pligg and may not work properly.<br /> Please click the template 'support website' link for more assistance."
PLIGG_Template_Management_Default = "Default"
PLIGG_Template_Management_SetAsDefault = "Set As Default Template"
PLIGG_Template_Management_SetAsDefaultOverride = "NOTE: This template may not be 100% compatible!"
PLIGG_Template_Management_Tpl_Description = "Description: "
PLIGG_Template_Management_Tpl_Author = "Author: "
PLIGG_Template_Management_Tpl_Support = "Support Website: "
PLIGG_Template_Management_BreadCrumb = "Template Management"

PLIGG_Template_Management_PackThis = "Pack this template"
PLIGG_Template_Management_HasBeenPacked = "This template has been packed and saved to: "
PLIGG_Template_Management_DownloadPacked = "Download this packed template to your local computer to keep as a backup."
PLIGG_Template_Management_Extract = "Extract this template"
PLIGG_Template_Management_DeletePacked = "Delete this packed file"
PLIGG_Template_Management_DeleteTemplate = "Delete this template"

PLIGG_Template_Management_CHMOD = "Can't write to the templates folder. Please recursive CHMOD 777 your /templates folder and refresh this page."
PLIGG_Template_Management_PackedTemplatesNotExtracted = "Templates Not Yet Extracted"

PLIGG_Template_Management_PackedTemplatesExtracted = "Template has been extracted."
PLIGG_Template_Management_Template_Error = "Error, invalid template."

PLIGG_Template_Management_DownloadSuccess = "Download Success"
PLIGG_Template_Management_DownloadFailed = "Download Failed"

PLIGG_Template_Management_DownloadATemplate = "Download A Template"
PLIGG_Template_Management_DownloadEnterUrl = "Enter the URL of the template you want to download: "
PLIGG_Template_Management_Download = "Download"


