AgreeToTerms_Title = "Agree To Terms"
AgreeToTerms_Register_Error = "You must agree to our terms by selecting the checkbox."
AgreeToTerms_I_Agree = "Yes, I agree to the <a href='#TermsModal' role='button' data-toggle='modal'>Terms and Conditions</a>"
AgreeToTerms_Terms_Title = "Terms and Conditions"
AgreeToTerms_Close = "Close"