PLIGG_Admin_Formulas_BreadCrumb_Modify = "Modify Formulas"
PLIGG_Admin_Formulas_BreadCrumb_Reporting = "Reporting"

PLIGG_Admin_Formulas_Existing = "Existing Formulas"
PLIGG_Admin_Formulas_Edit_Formula = "Edit Formula"

PLIGG_Admin_Formulas_EditPage_Name = "Name : "
PLIGG_Admin_Formulas_EditPage_Formula = "Formula : "
PLIGG_Admin_Formulas_EditPage_Return = "return"

PLIGG_Admin_Formulas_Simulator = "Simulator"
PLIGG_Admin_Formulas_Simulate = "Simulate"
PLIGG_Admin_Formulas_Results = "Results : "
PLIGG_Admin_Formulas_Modify = "Modify Formulas"
PLIGG_Admin_Formulas_Reporting = "Formulas for 'reporting' a story."
PLIGG_Admin_Formulas_Disable = "Disable"
PLIGG_Admin_Formulas_Enable = "Enable"
PLIGG_Admin_Formulas_Edit = "Edit"

PLIGG_Admin_Formulas_Delete = "Delete"
PLIGG_Admin_Formulas_Delete_Confirm = "Are you sure?"

PLIGG_Admin_Formulas_Add_New = "Add a new formula."
PLIGG_Admin_Formulas_Simulator_Text_All = "This will simulate what happens when all <b>enabled</b> formula(s) are evaluated.<br />Enter values into the boxes below and it will simulate"
PLIGG_Admin_Formulas_Simulator_Text_Single = "This will simulate what happens when <b>this</b> formula is evaluated. <br />Enter values into the boxes below and it will simulate"
PLIGG_Admin_Formulas_Input_Votes = "Votes : "
PLIGG_Admin_Formulas_Input_Reports = "Reports : "
PLIGG_Admin_Formulas_Input_hours_since_submit = "Hours Since Submit : "
PLIGG_Admin_Formulas_Available_Vars = "Available Variables"
PLIGG_Admin_Formulas_Available_Vars_Votes = "$votes = The number of votes a story has"
PLIGG_Admin_Formulas_Available_Vars_Reports = "$reports = The number of reports that a story has"
PLIGG_Admin_Formulas_Available_Vars_hours_since_submit = "$hours_since_submit = The number of hours since the story was submitted"
