PLIGG_phpbb = "phpBB Module"
PLIGG_phpbb_Instructions_1 = "This module will automatically add any new users from your Pligg registration page into PHPBB. Users will then be able to log into PHPBB using their Pligg login details."
PLIGG_phpbb_Instructions_2 = "Please insert your phpBB settings below. "
PLIGG_phpbb_DB = "Mysql Database and Prefix"
PLIGG_phpbb_DB_Example = "Example: databasename.prefix_"
PLIGG_phpbb_User = "Mysql Database User"
PLIGG_phpbb_Password = "Mysql Database Password"
PLIGG_phpbb_Host = "Mysql Database Host"
PLIGG_phpbb_Default_Group = "Default Group"
PLIGG_phpbb_Submit = "Submit"
PLIGG_phpbb_Cookie_Name = "Cookie Name"
PLIGG_phpbb_Cookie_Name_Example = "Example: phpbb3_sv889"
PLIGG_phpbb_Cookie_Path = "Cookie Path"
PLIGG_phpbb_Cookie_Domain = "Cookie Domain"
PLIGG_phpbb_Cookie_Secure = "Cookie Secure"
PLIGG_phpbb_Convert_All = "Convert All Users"