PLIGG_Right_Click_Context_Admin = "Admin Panel"
PLIGG_Right_Click_Context_Refresh = "Refresh Page"
PLIGG_Right_Click_Context_Comments = "Skip to Comments"
PLIGG_Right_Click_Context_Share = "Share on..."
PLIGG_Right_Click_Context_Twitter = "Twitter"
PLIGG_Right_Click_Context_Facebook = "Facebook"
PLIGG_Right_Click_Context_Pinterest = "Pinterest"