site_stats_title = "Statistiques du site"
site_stats_google_pr = "Google Pagerank"
site_stats_alexa_online_since = "En ligne depuis"
site_stats_alexa_ranked = "Classement"
site_stats_on_alexa = "sur Alexa.com"
site_stats_google_indexed = "pages indexées par Google"
site_stats_google_incoming = "liens entrant - estimation"
site_stats_compete_unique = "visiteurs uniques mensuels - estimation"
site_stats_compete_views = "visites mensuelles - estimation"