site_stats_title = "Website Statistics"
site_stats_google_pr = "Google Pagerank"
site_stats_alexa_online_since = "Online Since"
site_stats_alexa_ranked = "Ranked"
site_stats_on_alexa = "on Alexa.com"
site_stats_google_indexed = "Google Indexed Pages"
site_stats_google_incoming = "Estimated Incoming Links"
site_stats_compete_unique = "Estimated Monthly Unique Visitors"
site_stats_compete_views = "Estimated Monthly Visits"