PLIGG_Dropbox_Backup = "Dropbox Backup"
PLIGG_Dropbox_Backup_Instructions = "This module allows you to send backups of your site to your Dropbox account. You must specify your dropbox email address, password, and optionally the directory where you want to store the backup files. Before you begin using this module, you must <a href='admin/admin_backup.php'>generate your backup files from this page</a>."
PLIGG_Dropbox_Backup_Submit = "Save Settings"
PLIGG_Dropbox_Backup_Perform = "Send to Dropbox"
PLIGG_Dropbox_Backup_Setting = "Setting"
PLIGG_Dropbox_Backup_Value = "Stored Value"
PLIGG_Dropbox_Backup_Email = "Dropbox Email Address"
PLIGG_Dropbox_Backup_Password = "Dropbox Password"
PLIGG_Dropbox_Backup_Directory = "Dropbox Directory"
PLIGG_Dropbox_Backup_Saved = "Settings were Saved Successfully!"
