Contactable_Title = "Contactable"
Contactable_Settings = "Contactable Settings"
Contactable_Form_Label = "Please input your email address, where you will receive email notifications from Contactable."
Contactable_Form_Submit = "Submit"
Contactable_Saved = "Your settings have been saved."
Contactable_Name = "Name"
Contactable_Email = "Email"
Contactable_Concerning = "Concerning"
Contactable_Topics = " 'General', 'Website bug', 'Feature request' "
Contactable_Message = "Message"
Contactable_Received = "Thank you for your message"
Contactable_Not_Received = "Sorry but your message could not be sent, try again later"
Contactable_Disclaimer = "Please feel free to get in touch, we value your feedback"