Contactable_Title = "Contactable"
Contactable_Settings = "Contactable Settings"
Contactable_Form_Label = "Please input your email address, where you will receive email notifications from Contactable."
Contactable_Form_Submit = "Submit"
Contactable_Saved = "Your settings have been saved."